:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

#root {
  min-height: 100vh;
}

.header,
.footer {
  background-color: red;
  padding: 1rem;
  text-align: center;
}
.container {
  max-width: 80rem;
  padding: 0 1rem;
  margin: auto;
}

a {
  &:link,
  &:visited {
    color: white;
    text-decoration: none;
  }
}
ul {
  list-style: none;
  padding-left: 0;
  border: 2px solid black;
  background-color: green;
  border-radius: 10px;

  margin-bottom: -15px;
}

li {
  padding: 0.5rem;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .main {
    flex-grow: 1;
  }
}

.pets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  // margin: 0;
}

.name {
  font-size: 20px;
  text-align: center;
  margin-bottom: -5px;
  background-color: purple;
}

.name:hover {
  font-size: 21px;
}

.title {
  text-align: center;
}
